<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/index.css">
  <title>Login</title>
</head>

<body>
  <div class="formulario">    
    <form>
      <div class="text">
        <h1>Iniciar Sesion</h1><br>
        <div class="field">
          <h2>Ingresar datos</h2>
          <input type="text" id="Telefono" placeholder="Telefono">
        </div><br>
        <div class="field">
          <input type="password" id="Password" placeholder="Password">
        </div><br>
      </div>
    </form>
    <div class="field">
      <button id="ingresar">Ingresar</button>
    </div>
  </div>
  </div>
  <script src="JS/clases.js"></script>
  <script src="JS/index.js"></script>
</body>

</html>
